ByteBagWPF/ByteBagWPF/Frontend/Views/MessageWindow/Edit/EndPointURL/EditEndpointWindow.xaml

<Window x:Class="ByteBagWPF.Frontend.Views.MessageWindow.Edit.EndPointURL.EditEndpointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBagWPF.Frontend.Views.MessageWindow.Edit.EndPointURL"
        mc:Ignorable="d"
                     Height="300" 
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        FontFamily="Montserrat"
        Title="ByteBag Endpoint URL Edit"
        Topmost="True">
    <Border CornerRadius="12">


        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#3A0061" Offset="0"/>
                    <GradientStop Color="#000823" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ByteBag Endpoint URL Edit"
                        Foreground="DarkGray"
                        FontSize="12"
                            FontWeight="Bold"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontWeight="Bold"
                     FontSize="16"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="1"
                     Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3A0061"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                     BorderThickness="0"
                     Content="X"
                         FontWeight="Bold"
                     Foreground="Black"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Margin="37,57,421,87" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Source="../../../../Images/LogoR.png"
Width="120" Height="120"
                        MouseUp="Image_MouseUp"/>

                </StackPanel>

                <Grid Grid.Column="1" Margin="67,10,51,87" Grid.Row="1">
                    <Label x:Name="warningLabel" Foreground="White" FontSize="14px" Content="" Margin="10,32,10,53" FontWeight="Bold"/>
                    <TextBox x:Name="EndpointTbx"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="White"
                            CaretBrush="White"
                            BorderBrush="White"
                            BorderThickness="0,0,0,2"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Padding="20,0,0,0" Margin="0,131,0,10"
                            IsEnabled="True"
                            Width="350"
                            HorizontalAlignment="Center"
                            >

                        <TextBox.Background>
                            <ImageBrush ImageSource="../../../../Images/edit.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>

                <Grid>
                    <Button x:Name="okBT" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Montserrat" Content="OK" Margin="366,231,-416,-231" Click="okBT_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000823"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="30"
                                    CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="undoBT" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Montserrat" Content="Mégse" Margin="188,231,-239,-231" Click="undoBT_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000823"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>

        </Border>

    </Border>


</Window>

