ByteBagWPF/ByteBagWPF/Frontend/Views/LoginWindow/LoginWindow.xaml

<Window x:Class="ByteBagWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBagWPF"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        FontFamily="Montserrat"
        Title="ByteBag Login"
        >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="../../Images/back-image.jpg"
                    Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#3A0061" Offset="0"/>
                    <GradientStop Color="#000823" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ByteBag Admin Panel"
                           Foreground="DarkGray"
                           FontSize="12"
                               FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="editEndpointUrl"                           
                        BorderThickness="0"
                        Content=""
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="editEndpointUrl_Click" Margin="916,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <Image Source="../../Images/settings.png" Stretch="Fill" Height="12px" Width="12px"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3A0061"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                            FontWeight="Bold"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Margin="0,28,0,361" Grid.Row="1">
                    <Image Source="../../Images/Logo.png"
   Width="124" Height="112"
                           Margin="0,10,0,10"/>

                    <TextBlock Text="BYTEBAG ADMIN"
       Foreground="White"
       FontSize="25"
       FontWeight="Bold"
       FontFamily="Montserrat"
       HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="363,236,363,43">


                    <TextBlock Text="Felhasználónév"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" Width="96"                             
                           />
                    <TextBox x:Name="usernameTB"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Padding="20,0,0,0" 
                             Width="270"
                             HorizontalAlignment="Center"
                             
                             >

                        <TextBox.Background>
                            <ImageBrush ImageSource="../../Images/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Jelszó"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,30,0,0" Width="38"/>

                    <PasswordBox x:Name="passwordPB"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="White"
                        BorderBrush="White"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,15"
                        Padding="20,0,0,0"
                        Width="270"
                        HorizontalAlignment="Center"
                        
                                 >

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="../../Images/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"
                                    />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"/>
                    <Button x:Name="btnLogin"
                            FontWeight="Bold"
                        BorderThickness="0"
                        Content="BEJELENTKEZÉS"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                        Cursor="Hand" Click="btnLogin_Click"                           
                        >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#3A0061"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000823"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock 
                        x:Name="linkLB"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand" Width="67"
                        Margin="0,20,0,0"
                     >
                        <Hyperlink x:Name="webGyors" Click="webGyors_Click" TextDecorations="None" Foreground="White"> Weboldal itt...</Hyperlink>

                    </TextBlock>
                </StackPanel>
                <Label x:Name="credit" Content="© ByteBag Hungary 2023-2024" FontWeight="Bold"
                    HorizontalContentAlignment="Right" Foreground="LightGray" FontSize="8" FontFamily="Montserrat" Margin="841,544,10,0" Grid.Row="1"/>
                <Label x:Name="appVersion" Content="App Version: " FontWeight="Bold"
     HorizontalContentAlignment="Left" Foreground="LightGray" FontSize="8" FontFamily="Montserrat" Margin="10,544,841,0" Grid.Row="1"/>

            </Grid>

        </Border>

    </Border>

</Window>
